{
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": ["./src"],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "pylance.include": ["src/**"],
    "pylance.exclude": ["venv/**", "**/__pycache__/**"]
}
